<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="author" content="ArknightsOtaku">
  <meta name="description" content="Guide selection" />
  <meta property="og:title" content="Guide | ArknightsOtaku">
  <meta property="og:description" content="Guide selection"  />
  <meta property="og:url" content="https://www.arknightsotaku.net/guide">
  <meta property="og:image" content="https://www.arknightsotaku.net/images/Icon.jpg">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Psoppins%26display=swap">
  <link rel="stylesheet" href="css/guide.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/general.min.css">
  <link rel="stylesheet" href="css/loading.min.css">
  <link rel="stylesheet" href="css/navigation.min.css">
  <link rel="stylesheet" href="css/breadcrumb.min.css">
  <link rel="stylesheet" href="css/thumbnail.min.css">
  <link rel="stylesheet" href="css/footer.min.css">
  <link rel="canonical" href="https://www.arknightsotaku.net/guide">
  <script async src="https://cse.google.com/cse.js?cx=0314bac231091115d"></script>
<title>
Guide
</title>
</head>
<body class="d-flex flex-column h-100">
  <div class="loader-wrapper">
    <div class="loader">
      <img src="images/loading.gif" alt="ArknightsOtaku Logo" class="loading-logo">
      <div class="loader-inner"></div>
    </div>
  </div>
  <div id="body" class="content-area" hidden>
  	<div class="wrapper">
      <div class="intro">
        <nav style="top:0;" class="navbar">
          <div>
            <a href="index.html"><img class="logo" src="images/Icon.jpg"></a>
          </div>
              <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About-Me</a></li>
                <li><a href="guide.html" class='active-page'>Guide</a></li>
                <li><a href="feedback.html">Feedback</a></li>
              </ul>
              <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
              </div>
            </nav>
          </div>
          <div class="header1">
            <h1>Guide selections</h1>
            <ul class="breadcrumb">
              <li>Guide</li>
            </ul>
          </div>
          <div class="searchbar">
            <p>You can search here</p>
            <div class="gcse-search"></div>
          </div>
          <p>Or you can select below</p>
          <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">
              <p>StoryMode</p>
              <p><a href="blog/storymode.html"><img class="thumbnail" src="images/story.webp" alt=""></a></p>
            </div>
            <div class="flexbox-item flexbox-item-1">
              <p>Supplies</p>
              <p><a href="blog/supplies.html"><img class="thumbnail" src="images/supplies.webp" alt=""></a></p>
            </div>
            <div class="flexbox-item flexbox-item-1" >
              <p>Chips</p>
            <p><a href="blog/chips.html"><img class="thumbnail" src="images/chips.webp" alt=""></a></p>
            </div>
            <div class="flexbox-item flexbox-item-1">
              <p>Annihilation</p>
            <p><a href="blog/annihilation.html" ><img class="thumbnail" src="images/annihilation2.webp" alt=""></a></p>
            </div>
            <div class="flexbox-item flexbox-item-1">
              <p>Events</p>
              <p><a href="blog/events.html"><img class="thumbnail" src="images/event.webp" alt=""></a></p>
            </div>
            <div class="flexbox-item flexbox-item-1">
              <p>Teambuilding</p>
              <p><a href="blog/teambuilding.html"><img class="thumbnail" src="images/teambuilding.webp" alt=""></a></p>
            </div>
          </div>
          <footer class="footer mt-auto">
            <div>
              <p>Copyright © All rights reserved</p>
            </div>
          </footer>
        </div>
      </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/navigation.min.js"></script>
<script src="js/loading.min.js"></script>
</body>
</html>
